# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input("Введите день недели: "))
# print("Да") if day == 6 or day == 7 else print("Нет")

# 2.  Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат. 
# ⋀ - and
# ⋁ - or 
# ¬ - not

# for x in range(2):
#   for y in range(2):
#     for z in range(2):
#       result = (not (x or y or z)) == (not x and not y and not z)         
#       print(f"Для значений x = {x}, y = {y}, z = {z} утверждение {result}")

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# xPoint = int(input("Введите координаты точки X: "))
# yPoint = int(input("Введите координаты точки Y: "))
# if xPoint > 0 and yPoint > 0:
#     print("1 четверть")
# elif xPoint < 0 and yPoint > 0:
#     print("2 четверть")
# elif xPoint < 0 and yPoint < 0:
#     print("3 четверть")
# else:
#     print("4 четверть") 



# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).

# number = int(input("Введите номер четверти: "))
# if number == 1:
#     print("Значение Х и У будут лежать в диапозоне от 0 до + бесконечноти")
# elif number == 2:
#     print("Значение Х будут лежать в диапозоне от 0 до - бесконечности и значения У будут лежать в диапозоне от 0 до + бесконечноти")
# elif number == 3:
#    print("Значение Х и У будут лежать в диапозоне от 0 до - бесконечноти")
# elif number == 4:
#     print("Значение Х будут лежать в диапозоне от 0 до + бесконечности и значения У будут лежать в диапозоне от 0 до -2 бесконечноти")


# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a = []
b = []
cordName = ["X", "Y"]
for i in range(2):
    a.append(int(input(f"Введите координаты {cordName[i]} для точки A: ")))
for i in range(2):
    b.append(int(input(f"Введите координаты {cordName[i]} для точки B: ")))   
result = ((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** (0.5)        
print(round(result, 2))    



